<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BensJsonDNS">
      <HintPath>..\..\..\..\..\..\myCOM\LAPTOP BACKUP 23062019\source\repos\Ponga\BensJsonDNS\bin\Debug\netstandard2.0\BensJsonDNS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
