# Translator

./: Translator.sln
BensTranslator/: BensTranslator.csproj
BensTranslator/Translation/: TextTranslation.cs  TranslationClient.cs
Translator/Translator/: App.xaml.cs  GotSpeechTextEventArgs.cs  LanguageSelectedEventArgs.cs  LanguageView.xaml  LanguageView.xaml.cs  LanguagesLoadedEventArgs.cs  MainPage.xaml  MainPage.xaml.cs  Translator.csproj
Translator/Translator.Android/: MainActivity.cs  SpeechRecogniser.cs  Translator.Android.csproj
Translator/Translator.Android/Properties/: AndroidManifest.xml
Translator/Translator.Android/Resources/: Resource.designer.cs
Translator/Translator/Interfaces/: ISpeechRecogniser.cs
Translator/Translator/Models/: Language.cs
Translator/Translator/Presentation/Pages/: LanguagePicker.xaml  LanguagePicker.xaml.cs
Translator/Translator/Presentation/ViewModels/: LanguagesModel.cs
Translator/Translator/Presentation/Views/LanguagePicker/: LanguagePickerList.xaml  LanguagePickerList.xaml.cs  LanguagePickerListItemCell.xaml  LanguagePickerListItemCell.xaml.cs
